DB_HOST=mariadb
DB_USER=app_user
DB_PASS=your_app_password
DB_NAME=app_db

# API AUTHENTICATION
API_AUTH_TOKEN=your_secret_key

# Firewall Configuration
FW_TYPE=SANGFOR # Support Sangfor or Mikrotik
FW_HOST=
FW_AUTH=
FW_USER=
FW_PASS=
FW_PORT=

# OpenCTI API
OPENCTI_URL=
OPENCTI_API_KEY=

VT_API_KEY=
CROWDSEC_API_KEY=
ABUSECH_API_KEY=
MALPROBE_API_KEY=
ABUSEIP_API_KEY=
CRIMINALIP_API_KEY=

ARGUS_CONCURRENCY=4

# Reanalyze observable after ... days
FORCE_REANALYZE=90