DB_HOST=mariadb
DB_USER=app_user
DB_PASS=your_app_password
DB_NAME=app_db

# API AUTHENTICATION
API_AUTH_TOKEN=your_secret_key

# Firewall Configuration
FW_TYPE=SANGFOR # Support Sangfor or Mikrotik
FW_HOST=
FW_AUTH=
FW_USER=
FW_PASS=
FW_PORT=

# IntelOwl API
INTELOWL_URL=
INTELOWL_API_KEY=

# OpenCTI API
OPENCTI_URL=
OPENCTI_API_KEY=